body {
  background-color: white;
  font-family: "Lora", serif;
  text-align: center;
  margin: 0;
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(90deg, blue, pink);
  display: grid;
  grid-template-areas:
    "header header"
    "money1 money2"
    "main main"
    "money3 money4"
    "footer footer";
}

h1,
.div7,
footer {
  background-color: peachpuff;
  margin: 0;
}

h1 {
  font-size: 40px;
  font-weight: bold;
  color: hotpink;
  text-shadow: 4px 4px 4px purple;
  padding: 25px;
  text-transform: uppercase;
  text-align: center;
  transition: all 3s;
}

h1:hover {
  scale: 1.1;
  translate: 0 47px;
}

footer {
  font-style: italic;
  text-align: center;
  vertical-align: middle;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 20px;
  font-weight: bold;
}

input {
  margin-left: 3%;
  border: 2px solid orangered;
}

.div1 {
  grid-area: header;
}

.div2 {
  grid-area: money1;
}

.div3 {
  grid-area: money2;
}

.div4 {
  grid-area: main;
}

.div5 {
  grid-area: money3;
}
.div6 {
  grid-area: money4;
}
.div7 {
  grid-area: footer;
  margin: 0;
  padding: 0;
}

.image1 {
  margin-top: 7%;
  margin-bottom: 7%;
  margin-left: auto;
  width: 110px;
  height: 50px;
  transition: transform 2s;
}

.image1:hover {
  transform: rotate(360deg);
}

.image2 {
  margin-top: 7%;
  margin-bottom: 7%;
  margin-right: auto;
  width: 110px;
  height: 50px;
  transition: transform 2s;
}

.image2:hover {
  transform: rotate(360deg);
}

.image3 {
  margin-top: 7%;
  margin-bottom: 7%;
  margin-left: auto;
  width: 110px;
  height: 50px;
  transition: transform 2s;
}

.image3:hover {
  transform: rotate(360deg);
}

.image4 {
  margin-top: 7%;
  margin-bottom: 7%;
  margin-right: auto;
  width: 110px;
  height: 50px;
  transition: transform 2s;
}

.image4:hover {
  transform: rotate(360deg);
}
